{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "driver-corporation.gl.joinmc.link",
          "assigned_srv": "driver-corporation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d0f6712-fd7c-42f0-b467-9f526104416b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25095,
          "port_start": 25094,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-14T06:13:30.164614Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af8a95b6-8b7c-4342-be0f-e4e7156751ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f67b4eb-975f-48b5-a7a1-714452b9b40c",
          "agent_name": "from-key-8629",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
